<?xml version="1.0" encoding="utf-8"?>
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/map2"-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context="pl.llp.aircasting.screens.stream.map.AirCastingMapActivity2" />-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<!--main content-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >

    <include layout="@layout/toolbar"/>

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        >

<!--        <include layout="@layout/map"/>-->

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map2"
            android:layout_below="@+id/gauges"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="pl.llp.aircasting.screens.stream.map.AirCastingMapActivity2" />


        <include
            android:id="@+id/gauges"
            layout="@layout/gauges"/>

        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/buttons"
            >

            <Button android:id="@+id/locate"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/center_map_button"
                android:layout_marginBottom="96dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                />

            <include layout="@layout/zoom_buttons" />

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>

<!--navigation drawer-->
<!--<android.support.design.widget.NavigationView-->
<!--    android:id="@+id/navigation_view"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_width="280dp"-->
<!--    android:layout_gravity="start"-->
<!--    android:background="#FCFAFD"-->
<!--    app:menu="@menu/aircasting"/>-->

</android.support.design.widget.CoordinatorLayout>
